<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/taina/Documents/coursera/Beginning Game Programming with C#/GameProject/content/content/audio/TeddyShot.wav</SourceFile>
  <SourceTime>2012-05-30T17:32:08-03:00</SourceTime>
  <DestFile>C:/Users/taina/Documents/coursera/Beginning Game Programming with C#/GameProject/content/bin/content/audio/TeddyShot.xnb</DestFile>
  <DestTime>2016-05-16T15:30:53.438048-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>