<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Coursera On Demand MOOC/Optional Project/materials/Windows/OptionalProjectContent/audio/applause.wav</SourceFile>
  <SourceTime>2000-01-01T05:02:02-07:00</SourceTime>
  <DestFile>D:/Coursera On Demand MOOC/Optional Project/materials/Windows/OptionalProjectContent/bin/audio/applause.xnb</DestFile>
  <DestTime>2016-02-20T14:13:10.4739949-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>