<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/taina/Documents/coursera/Beginning Game Programming with C#/GameProject/content/content/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:42-02:00</SourceTime>
  <DestFile>C:/Users/taina/Documents/coursera/Beginning Game Programming with C#/GameProject/content/bin/content/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-05-16T15:30:53.9139442-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>